server {
    listen 3000;

    location / {
        proxy_pass http://localhost:3001; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Real-IP $remote_addr;
    }
}
