server {
    listen 3000;

    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;  # Forward requests to Node.js application
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add X-Forwarded-For header
        proxy_set_header X-Real-IP $remote_addr;  # Add X-Real-IP header with real client IP
    }
}
