{
  "name": "self-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "@whiskeysockets/baileys": "^6.7.7",
    "axios": "^1.7.5",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "formdata-node": "^6.0.3",
    "fs": "^0.0.1-security",
    "got": "^11.7.0",
    "jimp": "^0.16.13",
    "libphonenumber-js": "^1.11.7",
    "link-preview-js": "^3.0.5",
    "lmdb": "^3.1.3",
    "moment-timezone": "^0.5.45",
    "node-webpmux": "^3.2.0",
    "nodemon": "^3.1.7",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request-ip": "^3.3.0",
    "tar": "^7.4.3",
    "text-to-image": "^7.0.1",
    "ultimate-text-to-image": "^1.0.1",
    "zod": "^3.23.8"
  }
}
