
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center d-flex align-items-center justify-content-center vh-100">
    <div>
        <h1 class="display-1 fw-bold text-danger">404</h1>
        <p class="fs-4">Oops! The page you're looking for doesn't exist.</p>
        <a href="/" class="btn btn-primary">Go Back to Home</a>
    </div>
</body>
</html>
