[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:python_app]
command=python /app/app.py    
autostart=true                 
autorestart=true                
stdout_logfile=/dev/fd/1 ; langsung di pass ke output f
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
# stdout_logfile=/var/log/app.log ; kalo mau ngelog di file
# stderr_logfile=/var/log/app.err ; kalo mau ngelog di file
